<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/rv_tab_materials"
        android:layout_width="0mm"
        android:layout_height="45mm"
        android:layout_marginStart="16mm"
        app:layout_constraintEnd_toStartOf="@id/tv_del_materials"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_del_materials"
        android:layout_width="wrap_content"
        android:layout_height="45mm"
        android:layout_marginStart="10mm"
        android:layout_marginEnd="16mm"
        android:gravity="center"
        android:text="删除"
        android:textColor="#4389F1"
        app:layout_constraintBottom_toBottomOf="@id/rv_tab_materials"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rv_tab_materials"
        app:layout_constraintTop_toTopOf="@id/rv_tab_materials" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content_materials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_tab_materials" />



</androidx.constraintlayout.widget.ConstraintLayout>