<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="entity"
            type="com.deti.designer.materiel.popup.revoke.adapter.RevokeInfoEntity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10mm"
        android:paddingEnd="15mm"
        android:paddingBottom="39mm">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15mm"
            android:paddingEnd="15mm"
            android:paddingBottom="15mm"
            android:src="@drawable/base_dialog_checkbox_unselect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_info"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_check"
            app:layout_constraintTop_toTopOf="parent">

            <com.github.xiaofeidev.round.RoundImageView
                android:id="@+id/iv_img"
                android:layout_width="100mm"
                android:layout_height="110mm"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rd_radius="4mm" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16mm"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_one_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="面料类型："
                        android:textColor="#666666" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_one"
                        android:layout_width="0mm"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="5mm"
                        android:text="ss"
                        android:textColor="#333333" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16mm"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_two_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="找版费(元)："
                        android:textColor="#666666" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_two"
                        android:layout_width="0mm"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="111"
                        android:textColor="#333333" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16mm"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_three_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="代采商："
                        android:textColor="#666666" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12mm"
                        android:padding="5mm"
                        android:text="小蜜蜂"
                        android:textColor="#333333" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/et_remark"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="15mm"
            android:text="备注详情备注详情备注详情备注详情备注详情备注详情"
            android:textColor="#66333333"
            android:textSize="12mm"
            app:layout_constraintEnd_toEndOf="@id/ll_info"
            app:layout_constraintStart_toStartOf="@id/ll_info"
            app:layout_constraintTop_toBottomOf="@id/ll_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>