<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="entity"
            type="com.deti.designer.materiel.popup.detaile.item.ItemRemarksEntity" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F8F8F8"
        android:orientation="vertical"
        android:padding="16mm">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textColor="#999999" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:padding="10mm"
            android:gravity="left"
            android:hint="请输入备注"
            android:layout_height="wrap_content"
            android:layout_marginTop="15mm"
            android:background="@drawable/base_bg_white"
            android:minHeight="78mm" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>