<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="entity"
            type="com.deti.designer.materiel.popup.addmateriel.item.choose.ItemChooseEntity" />

        <variable
            name="viewModel"
            type="com.deti.designer.materiel.popup.addmateriel.PopupAddMaterielViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16mm"
        android:paddingEnd="16mm">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="60mm"
            android:layout_height="wrap_content"
            android:text="@{entity.title}"
            android:textColor="#333333"
            app:layout_constraintBottom_toBottomOf="@id/tv_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="right"
            android:hint="@{entity.hint}"
            android:maxLines="1"
            android:paddingTop="14mm"
            android:paddingBottom="14mm"
            android:text="@{entity.content}"
            android:textColor="#333333"
            android:drawablePadding="4mm"
            android:drawableRight="@mipmap/designer_popup_arrow_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:visibility="@{entity.isShowLine == true ? View.VISIBLE : View.GONE}"
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:background="#EEEEEE"
            app:layout_constraintTop_toBottomOf="@id/tv_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>