<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="entity"
            type="com.deti.designer.materiel.popup.addmateriel.item.btn.ItemBtnEntity" />

        <variable
            name="viewModel"
            type="com.deti.designer.materiel.popup.addmateriel.PopupAddMaterielViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25mm"
        android:paddingTop="24mm">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+添加特殊工艺"
            android:textColor="#2171E8"
            android:textSize="14mm"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3mm"
            android:text="为此物料添加特殊工艺（如有则添加）"
            android:textColor="#999999"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cancel"
            android:layout_width="96mm"
            android:layout_height="40mm"
            android:layout_marginTop="16mm"
            android:background="@drawable/base_btn_gray_bg"
            android:gravity="center"
            android:textSize="14mm"
            android:text="取消"
            android:textColor="#1F2438"
            app:layout_constraintEnd_toStartOf="@+id/tv_submit"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tip" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_submit"
            android:layout_width="96mm"
            android:layout_height="40mm"
            android:layout_marginTop="20dp"
            android:background="@drawable/base_btn_yellow_bg"
            android:gravity="center"
            android:textSize="14mm"
            android:textColor="#1F2438"
            android:text="完成"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_cancel"
            app:layout_constraintTop_toBottomOf="@id/tv_tip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>