<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="entity"
            type="com.deti.designer.materiel.popup.push.entity.DistributeOrderEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20mm"
        android:paddingTop="10mm"
        android:paddingEnd="15mm"
        android:paddingBottom="10mm">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15mm"
            android:paddingEnd="15mm"
            android:paddingBottom="15mm"
            android:src="@drawable/base_dialog_checkbox_unselect"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_info"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_check"
            app:layout_constraintTop_toTopOf="parent">

            <com.github.xiaofeidev.round.RoundImageView
                android:id="@+id/iv_img"
                android:layout_width="100mm"
                android:layout_height="110mm"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rd_radius="4mm" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_one_title"
                        android:layout_width="70mm"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="面料类型" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_one"
                        android:layout_width="0mm"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12mm"
                        android:layout_weight="1"
                        android:background="@drawable/base_btn_gray_bg"
                        android:drawableRight="@mipmap/designer_popup_arrow_right"
                        android:gravity="center"
                        android:padding="5mm" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16mm"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_two_title"
                        android:layout_width="70mm"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="right"
                        android:text="找版费" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12mm"
                        android:background="@drawable/base_btn_gray_bg"
                        android:padding="5mm">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_two"
                            android:layout_width="0mm"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_two_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5mm"
                            android:gravity="center"
                            android:text="元" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16mm"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_three_title"
                        android:layout_width="70mm"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="代采商" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12mm"
                        android:background="@drawable/base_btn_gray_bg"
                        android:drawableRight="@mipmap/designer_popup_arrow_right"
                        android:gravity="center"
                        android:padding="5mm" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_remark"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="5mm"
            android:background="@drawable/base_btn_gray_bg"
            android:gravity="left"
            android:hint="填写备注"
            android:minHeight="56mm"
            android:padding="12mm"
            app:layout_constraintEnd_toEndOf="@id/ll_info"
            app:layout_constraintStart_toStartOf="@id/ll_info"
            app:layout_constraintTop_toBottomOf="@id/ll_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>