<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="entity"
            type="com.test.common.ui.popup.base.BaseDialogSingleEntity" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_btn"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16mm"
            android:paddingTop="6mm"
            android:paddingBottom="6mm"
            android:background="@drawable/base_btn_yellow_bg_round"
            android:textSize="12mm"
            android:gravity="center"
            android:text="@{entity.text}"
            android:textColor="#333333" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>