<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.safmvvm.utils.encrypt.base.TextUtils" />
        <import type="android.view.View" />

        <variable
            name="entity"
            type="com.deti.designer.materiel.popup.craft.item.input.ItemInputCraftEntity" />

        <variable
            name="viewModel"
            type="com.deti.designer.materiel.popup.craft.AddCraftViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16mm"
        android:paddingEnd="16mm">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{entity.title}"
            android:textColor="#333333"
            app:layout_constraintBottom_toBottomOf="@id/et_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_content"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="right"
            android:hint="@{entity.hint}"
            android:maxLines="1"
            android:paddingTop="14mm"
            android:paddingBottom="14mm"
            android:text="@{entity.content}"
            android:textColor="#333333"
            app:layout_constraintEnd_toStartOf="@id/tv_unit"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:minWidth="14mm"
            android:layout_height="wrap_content"
            android:layout_marginStart="2mm"
            android:visibility="@{TextUtils.isEmpty(entity.unit) == true ? View.INVISIBLE: View.VISIBLE}"
            android:text="@{entity.unit}"
            app:layout_constraintBottom_toBottomOf="@id/et_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/et_content"
            app:layout_constraintTop_toTopOf="@id/et_content" />

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:background="#EEEEEE"
            android:visibility="@{entity.isShowLine == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/et_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>