<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="entity"
            type="com.deti.designer.style.popup.item.choose.ItemChooseEntity" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16mm">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{entity.title}"
                android:textColor="#333333" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0mm"
                android:layout_height="wrap_content"
                android:layout_marginStart="10mm"
                android:layout_weight="1"
                android:drawableRight="@mipmap/designer_popup_arrow_right"
                android:drawablePadding="8mm"
                android:gravity="right"
                android:hint="@{entity.hint}"
                android:paddingStart="16mm"
                android:paddingTop="16mm"
                android:paddingEnd="16mm"
                android:paddingBottom="16mm"
                android:text="@{entity.content}" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:layout_marginStart="16mm"
            android:background="#EEEEEE"
            android:visibility="@{entity.isShow == true ? View.VISIBLE : View.GONE}" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>