<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="entity"
            type="com.deti.designer.materiel.popup.detaile.item.type.ItemCraftEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="15mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tab"
            android:layout_width="0mm"
            android:layout_height="45mm"
            app:layout_constraintEnd_toStartOf="@id/tv_del"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_del"
            android:layout_width="wrap_content"
            android:layout_height="0mm"
            android:gravity="center"
            android:paddingStart="10mm"
            android:paddingEnd="16mm"
            android:text="删除"
            android:layout_marginTop="5mm"
            android:textColor="#4389F1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rv_tab"
            app:layout_constraintTop_toTopOf="@id/rv_tab" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10mm"
            app:layout_constraintTop_toBottomOf="@id/rv_tab" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>