<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.deti.designer.materiel.popup.addmateriel.PopupAddMaterielViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <com.safmvvm.ui.titlebar.TitleBar
            android:id="@+id/tb_title"
            app:title="添加物料"
            style="@style/popup_title_bottom"
            app:leftIcon="@mipmap/designer_popup_close_down" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>