<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="entity"
            type="com.deti.designer.version.entity.GoodsDataEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18mm">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_goods_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="货号：2345322"
            android:textSize="12mm"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.xiaofeidev.round.RoundFrameLayout
            android:id="@+id/rfl_img"
            android:layout_width="110mm"
            android:layout_height="110mm"
            android:layout_marginTop="10mm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_goods_num"
            app:rd_radius="4mm">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:url="@{entity.img}" />
        </com.github.xiaofeidev.round.RoundFrameLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_title"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginStart="16mm"
            android:layout_marginTop="6mm"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="名称："
            android:textColor="#999999"
            android:textSize="13mm"
            app:layout_constraintStart_toEndOf="@id/rfl_img"
            app:layout_constraintTop_toTopOf="@id/rfl_img"
            app:layout_goneMarginTop="6mm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginStart="5mm"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{entity.name}"
            android:textColor="#333333"
            android:textSize="13mm"
            app:layout_constraintBottom_toBottomOf="@id/tv_name_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_name_title"
            app:layout_constraintTop_toTopOf="@id/tv_name_title"
            app:layout_goneMarginTop="6mm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_style"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginStart="16mm"
            android:layout_marginTop="6mm"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="女士，服装-套装-礼服"
            android:textColor="#333333"
            android:textSize="13mm"
            app:layout_constraintStart_toEndOf="@id/rfl_img"
            app:layout_constraintTop_toBottomOf="@id/tv_name_title" />
        />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_color_title"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="6mm"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="颜色:"
            android:textColor="#999999"
            android:textSize="13mm"
            app:layout_constraintStart_toStartOf="@id/tv_name_title"
            app:layout_constraintTop_toBottomOf="@id/tv_style"
            app:layout_goneMarginTop="6mm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_color"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginStart="5mm"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="1900"
            android:textColor="#333333"
            android:textSize="13mm"
            app:layout_constraintBottom_toBottomOf="@id/tv_color_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_color_title"
            app:layout_constraintTop_toTopOf="@id/tv_color_title"
            app:layout_goneMarginTop="6mm" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:layout_marginTop="20mm"
            android:background="#F3F3F3"
            app:layout_constraintTop_toBottomOf="@id/rfl_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>