<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="entity"
            type="com.deti.designer.materiel.entity.MaterielListEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16mm"
        android:paddingEnd="16mm">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_num"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="14mm"
            android:text="需求订单"
            android:textSize="14mm"
            app:layout_constraintEnd_toStartOf="@id/tv_time_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5mm"
            android:layout_marginTop="14mm"
            android:text="剩余时间"
            android:textColor="#999999"
            android:textSize="12mm"
            app:layout_constraintBottom_toBottomOf="@id/tv_order_num"
            app:layout_constraintEnd_toStartOf="@id/cv_time"
            app:layout_constraintStart_toEndOf="@id/tv_order_num"
            app:layout_constraintTop_toTopOf="parent" />

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/cv_time"
            android:layout_width="wrap_content"
            android:layout_height="0mm"
            android:layout_marginStart="6mm"
            app:isHideTimeBackground="false"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowTimeBgDivisionLine="false"
            app:layout_constraintBottom_toBottomOf="@id/tv_time_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_time_title"
            app:suffixTextColor="#1F2438"
            app:timeBgColor="#1F2438"
            app:timeBgRadius="2mm"
            app:timeTextColor="#FFFFFF"
            app:timeTextSize="12mm" />


        <com.github.xiaofeidev.round.RoundFrameLayout
            android:id="@+id/rfl_img"
            android:layout_width="110mm"
            android:layout_height="110mm"
            android:layout_marginTop="20mm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_num"
            app:rd_radius="10mm">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:url="@{entity.img}" />
        </com.github.xiaofeidev.round.RoundFrameLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_staus_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未添加物料"
            android:textColor="#F74B65"
            android:textSize="12mm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_style" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_staus_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3mm"
            android:text="已添加部分物料"
            android:textColor="#F74B65"
            android:textSize="12mm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_staus_one" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_style"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginStart="16mm"
            android:layout_marginTop="6mm"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="女士，服装-套装-礼服"
            android:textColor="#999999"
            android:textSize="13mm"
            app:layout_constraintEnd_toStartOf="@id/tv_staus_one"
            app:layout_constraintStart_toEndOf="@id/rfl_img"
            app:layout_constraintTop_toTopOf="@id/rfl_img" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_budget_title"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginStart="16mm"
            android:layout_marginTop="6mm"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="预算(元):"
            android:textColor="#999999"
            android:textSize="13mm"
            app:layout_constraintStart_toEndOf="@id/rfl_img"
            app:layout_constraintTop_toBottomOf="@id/tv_style"
            app:layout_goneMarginTop="6mm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_budget_content"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginStart="5mm"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="900"
            android:textColor="#333333"
            android:textSize="13mm"
            app:layout_constraintBottom_toBottomOf="@id/tv_budget_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_budget_title"
            app:layout_constraintTop_toTopOf="@id/tv_budget_title"
            app:layout_goneMarginTop="6mm" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_designer_title"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginStart="16mm"
            android:layout_marginTop="6mm"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="设计费(元):"
            android:textColor="#999999"
            android:textSize="13mm"
            app:layout_constraintStart_toEndOf="@id/rfl_img"
            app:layout_constraintTop_toBottomOf="@id/tv_budget_title"
            app:layout_goneMarginTop="6mm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_designer_content"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginStart="5mm"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="1900"
            android:textColor="#333333"
            android:textSize="13mm"
            app:layout_constraintBottom_toBottomOf="@id/tv_designer_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_designer_title"
            app:layout_constraintTop_toTopOf="@id/tv_designer_title"
            app:layout_goneMarginTop="6mm" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_color"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginStart="16mm"
            android:layout_marginTop="16mm"
            android:background="@drawable/designer_bg_gray_round"
            android:paddingStart="10mm"
            android:paddingTop="3mm"
            android:paddingEnd="10mm"
            android:paddingBottom="3mm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rfl_img"
            app:layout_constraintTop_toBottomOf="@id/tv_designer_title">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颜色："
                android:textColor="#999999"
                android:textSize="13mm" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_color"
                android:layout_width="0mm"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="红色、红色、"
                android:textColor="#333333"
                android:textSize="13mm" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:layout_marginTop="20mm"
            android:background="#F3F3F3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rfl_img" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="20mm"
            android:id="@+id/ll_btns"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_line">

            <TextView
                android:id="@+id/tv_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5mm"
                android:paddingRight="5mm"
                android:paddingBottom="5mm"
                android:text="更多..."
                android:textColor="#66333333"
                android:textSize="12mm" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_btns"
                android:layout_width="0mm"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0mm"
            android:paddingBottom="24mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="备注：这里是备注信息这里是备注信息这里是备注信息这里…"
            android:textColor="#999999"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_btns" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>