<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.deti.designer.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_bg"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:src="@mipmap/designer_main_title_bg"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.safmvvm.ui.titlebar.TitleBar
            android:id="@+id/tb_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            app:backButton="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lineVisible="false">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12mm"
                android:orientation="horizontal">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16mm"
                    android:layout_marginEnd="13mm"
                    android:src="@mipmap/designer_main_titile_icon" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="0mm"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/designer_et_bg_main_search"
                    android:drawableLeft="@mipmap/designer_main_titile_search"
                    android:drawablePadding="8mm"
                    android:hint="搜索你要找的需求单号"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:paddingStart="12mm"
                    android:paddingTop="7mm"
                    android:paddingEnd="12mm"
                    android:paddingBottom="7mm"
                    android:textColor="#FFFFFF" />

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10mm"
                    android:layout_marginEnd="16mm"
                    android:src="@mipmap/designer_main_titile_msg" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.safmvvm.ui.titlebar.TitleBar>

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/mi_tab"
            android:layout_width="match_parent"
            android:layout_height="0mm"
            android:layout_marginTop="22mm"
            app:layout_constraintBottom_toTopOf="@id/iv_top_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_top_bg"
            android:layout_width="match_parent"
            android:layout_height="15mm"
            android:background="@drawable/designer_img_main_top_round"
            app:layout_constraintBottom_toBottomOf="@id/iv_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_bg" />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="0mm"
            android:layout_height="0mm"
            android:background="#F5F5F5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_top_bg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>