<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_one_title"
            android:layout_width="80mm"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="面料类型" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_one"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginStart="12mm"
            android:layout_weight="1"
            android:background="@drawable/base_btn_gray_bg"
            android:drawableRight="@mipmap/designer_popup_arrow_right"
            android:gravity="center"
            android:padding="5mm" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16mm"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_two_title"
            android:layout_width="80mm"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="找版费" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12mm"
            android:background="@drawable/base_btn_gray_bg"
            android:padding="5mm">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_two"
                android:layout_width="0mm"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_two_unit"
                android:layout_marginStart="5mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="元" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16mm"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_three_title"
            android:layout_width="80mm"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="代采商" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12mm"
            android:background="@drawable/base_btn_gray_bg"
            android:drawableRight="@mipmap/designer_popup_arrow_right"
            android:gravity="center"
            android:padding="5mm" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>