<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_dialog_title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20mm"
            app:srcCompat="@drawable/base_dialog_title_close" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="筛选"
            android:textColor="#333333"
            android:textSize="14mm" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20mm"
            android:visibility="invisible"
            app:srcCompat="@drawable/base_dialog_tip" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingStart="20mm"
        android:paddingEnd="20mm"
        app:layout_constraintTop_toBottomOf="@id/ll_title">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8mm"
            android:text="设计类别："
            android:textColor="#666666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_type"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="12mm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_type_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cost_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20mm"
            android:text="设计费(元)："
            android:textColor="#666666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_type"
            app:layout_goneMarginTop="20mm" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_cost_lowest"
            android:layout_width="148mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="12mm"
            android:background="@drawable/base_btn_gray_bg_round"
            android:gravity="center"
            android:hint="输入最低设计费"
            android:paddingTop="6mm"
            android:paddingBottom="6mm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cost_title" />

        <View
            android:id="@+id/v_cost_line"
            android:layout_width="25mm"
            android:layout_height="1mm"
            android:layout_marginStart="7mm"
            android:background="#979797"
            app:layout_constraintBottom_toBottomOf="@id/et_cost_lowest"
            app:layout_constraintEnd_toStartOf="@id/et_cost_highest"
            app:layout_constraintStart_toEndOf="@id/et_cost_lowest"
            app:layout_constraintTop_toTopOf="@id/et_cost_lowest" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_cost_highest"
            android:layout_width="148mm"
            android:layout_height="wrap_content"
            android:layout_marginStart="7mm"
            android:layout_marginTop="12mm"
            android:background="@drawable/base_btn_gray_bg_round"
            android:gravity="center"
            android:hint="输入最高设计费"
            android:paddingTop="6mm"
            android:paddingBottom="6mm"
            app:layout_constraintStart_toEndOf="@id/v_cost_line"
            app:layout_constraintTop_toBottomOf="@id/tv_cost_title" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cost"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="16mm"
            android:layout_marginBottom="20mm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_cost_lowest" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/v_data_line"
        android:layout_width="0mm"
        android:background="#F7F7F7"
        android:layout_height="10mm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_data" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0mm"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_data_line">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cancel"
            android:layout_width="96mm"
            android:layout_height="33mm"
            android:layout_marginTop="26mm"
            android:layout_marginBottom="40mm"
            android:background="@drawable/base_btn_gray_bg"
            android:gravity="center"
            android:text="取消"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_sure"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_sure"
            android:layout_width="96mm"
            android:layout_height="33mm"
            android:layout_marginTop="26mm"
            android:layout_marginBottom="40mm"
            android:background="@drawable/base_btn_yellow_bg"
            android:gravity="center"
            android:text="确定筛选"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_cancel"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>