<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.deti.designer.materiel.popup.push.order.DistributeOrderViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_num"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:paddingStart="16mm"
            android:paddingTop="16mm"
            android:paddingEnd="20mm"
            android:paddingBottom="12mm"
            android:text="需求单号：Z042345453222"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16mm"
            android:text="期限"
            app:layout_constraintBottom_toBottomOf="@id/tv_date_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_order_num"
            app:layout_constraintTop_toTopOf="@id/tv_date_start" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_start"
            android:layout_width="140mm"
            android:layout_height="26mm"
            android:background="@drawable/base_btn_gray_bg"
            android:drawableRight="@mipmap/designer_date_start"
            android:padding="6mm"
            app:layout_constraintEnd_toStartOf="@+id/tv_date_end"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_date_title"
            app:layout_constraintTop_toBottomOf="@id/tv_order_num" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date_end"
            android:layout_width="140mm"
            android:layout_height="26mm"
            android:background="@drawable/base_btn_gray_bg"
            android:drawableRight="@mipmap/designer_date_end"
            android:padding="6mm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_date_start"
            app:layout_constraintTop_toBottomOf="@id/tv_order_num" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15mm"
            android:layout_marginEnd="20mm"
            android:text="-删除"
            android:textColor="#2171E8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date_end" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15mm"
            android:layout_marginEnd="13mm"
            android:text="+添加"
            android:textColor="#2171E8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_del"
            app:layout_constraintTop_toBottomOf="@id/tv_date_end" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>