<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="entity"
            type="com.deti.designer.order.entity.OrderGrabEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8mm"
        android:background="#FFFFFF"
        android:paddingStart="20mm"
        android:paddingTop="16mm"
        android:paddingEnd="20mm"
        android:paddingBottom="16mm">

        <com.github.xiaofeidev.round.RoundFrameLayout
            app:rd_radius="10mm"
            android:id="@+id/rfl_img"
            android:layout_width="110mm"
            android:layout_height="110mm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_img"
                android:scaleType="fitXY"
                app:url="@{entity.img}"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.github.xiaofeidev.round.RoundFrameLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_num"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginStart="16mm"
            android:layout_marginTop="2mm"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="需求单号：Z042345453222"
            android:textSize="13mm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rfl_img"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_style"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginStart="16mm"
            android:layout_marginTop="6mm"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="女士，服装-套装-礼服"
            android:textColor="#999999"
            android:textSize="13mm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rfl_img"
            app:layout_constraintTop_toBottomOf="@id/tv_order_num" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_budget_title"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginStart="16mm"
            android:layout_marginTop="6mm"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="预算(元):"
            android:textColor="#999999"
            android:textSize="13mm"
            app:layout_constraintStart_toEndOf="@id/rfl_img"
            app:layout_constraintTop_toBottomOf="@id/tv_style"
            app:layout_goneMarginTop="6mm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_budget_content"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginStart="5mm"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="900"
            android:textColor="#333333"
            android:textSize="13mm"
            app:layout_constraintBottom_toBottomOf="@id/tv_budget_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_budget_title"
            app:layout_constraintTop_toTopOf="@id/tv_budget_title"
            app:layout_goneMarginTop="6mm" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_color"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginStart="16mm"
            android:layout_marginTop="16mm"
            android:background="@drawable/designer_bg_gray_round"
            android:paddingStart="10mm"
            android:paddingTop="3mm"
            android:paddingEnd="10mm"
            android:paddingBottom="3mm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rfl_img"
            app:layout_constraintTop_toBottomOf="@id/tv_budget_title">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颜色："
                android:textColor="#999999"
                android:textSize="13mm" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_color"
                android:layout_width="0mm"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="红色、红色、"
                android:textColor="#333333"
                android:textSize="13mm" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cost_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2mm"
            android:layout_marginTop="29mm"
            android:text="设计费："
            android:textColor="#333333"
            android:textSize="14mm"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rfl_img" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cost_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2mm"
            android:text="￥1000"
            android:textColor="#F74B60"
            android:textSize="20mm"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_cost_title"
            app:layout_constraintStart_toEndOf="@id/tv_cost_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_btn_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21mm"
            android:layout_marginEnd="10mm"
            android:background="@drawable/base_btn_black_bg"
            android:paddingStart="18mm"
            android:paddingTop="8mm"
            android:paddingEnd="18mm"
            android:paddingBottom="8mm"
            android:text="退回"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_btn_yellow"
            app:layout_constraintEnd_toStartOf="@+id/tv_btn_yellow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_btn_yellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21mm"
            android:background="@drawable/base_btn_yellow_bg"
            android:paddingStart="18mm"
            android:paddingTop="8mm"
            android:paddingEnd="18mm"
            android:paddingBottom="8mm"
            android:text="立即抢单"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>