<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="40mm"
        android:background="@drawable/base_btn_yellow_bg"
        android:text="完成特殊工艺添加"
        android:textSize="14mm"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginStart="20mm"
        android:layout_marginEnd="20mm"
        android:layout_marginBottom="50mm" />

</androidx.appcompat.widget.LinearLayoutCompat>