# SAFMvvmLibrary

./: #下载到本地  README.md  VCinemaKey.keystore  build.gradle  config.gradle  gradle.properties  module.build.gradle  mvvm-config.gradle  settings.gradle
SAFMVVM/: build.gradle  config.gradle  dependencies.gradle  proguard-rules.pro
SAFMVVM/src/main/: AndroidManifest.xml
SAFMVVM/src/main/java/com/safmvvm/: Test.kt
SAFMVVM/src/main/res/layout/: dialog_update_progress.xml
SAFMVVM/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
libs/Common_Base/: build.gradle
libs/Common_Base/src/main/: AndroidManifest.xml
libs/Common_Base/src/main/res/drawable/: base_btn_black_bg.xml  base_btn_gray_bg.xml  base_btn_gray_bg_round.xml  base_btn_tran_bg.xml  base_btn_tran_bg_66.xml  base_btn_tran_bg_round.xml  base_btn_yellow_bg.xml  base_btn_yellow_bg_round.xml  base_dialog_checkbox_selector.xml  base_dialog_item_colors_selector.xml  base_dialog_title_bg.xml  base_edit_gray_bg.xml  base_et_gray_bg.xml  base_pic_choose_bg.xml  base_read_checkbox_selector.xml  base_toast_bg.xml
libs/Common_Base/src/main/res/drawable-xxxhdpi/: base_btn_theme_bg_round.xml
libs/Common_Base/src/main/res/layout/: base_dialog_colors.xml  base_dialog_comfirm_and_cancel.xml  base_dialog_comfirm_and_cancel_input.xml  base_dialog_comfirm_and_cancel_remark.xml  base_dialog_comfirm_and_cancel_remark_single.xml  base_dialog_date.xml  base_dialog_goods_detail.xml  base_dialog_item_colors.xml  base_dialog_item_colors_left.xml  base_dialog_item_colors_right.xml  base_dialog_item_colors_selected.xml  base_dialog_item_colors_sub.xml  base_dialog_item_goods_detail_info.xml  base_dialog_item_goods_detail_paymode_time.xml  base_dialog_item_goods_detail_paymode_title.xml  base_dialog_item_goods_size_count.xml  base_dialog_item_goods_sizecount_first.xml  base_dialog_item_single.xml  base_dialog_item_sizecount_first.xml  base_dialog_item_sizecount_second.xml  base_dialog_list.xml  base_dialog_photo_select.xml  base_dialog_photo_select_item.xml  base_dialog_single_bubble.xml  base_dialog_size_count.xml  base_dialog_tip.xml  base_dialog_tip_more.xml  base_dialog_tip_more_item.xml  base_dialog_types.xml  base_item_common_tab.xml  base_item_detail_choose.xml  base_item_detail_title.xml  base_item_dialog_base_bubble_single.xml  base_item_dialog_common_multiple.xml  base_item_dialog_common_single.xml  base_item_line_gray.xml  base_item_line_transparent.xml  base_item_list_btns.xml  base_item_list_info.xml  base_item_remark.xml  (+4 more)
libs/Common_Base/src/main/res/values/: colors.xml  styles.xml
libs/Common_Res/: build.gradle
libs/Common_Res/src/main/: AndroidManifest.xml
libs/SAFMVVM/: build.gradle  dependencies.gradle  proguard-rules.pro
libs/SAFMVVM/src/main/: AndroidManifest.xml
libs/SAFMVVM/src/main/assets/themes/: SAF_themes.json
libs/SAFMVVM/src/main/res/anim/: activity_close_in_anim.xml  activity_close_out_anim.xml  activity_open_in_anim.xml  activity_open_out_anim.xml
libs/SAFMVVM/src/main/res/drawable/: bar_arrows_left_black.xml
libs/SAFMVVM/src/main/res/layout/: item_image.xml  layout_loadsir_default_empty.xml  layout_loadsir_default_error.xml  layout_loadsir_default_timeout.xml  rv.xml
libs/SAFMVVM/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  style.xml
libs/SAFMVVM_EXT_UI/: build.gradle
libs/SAFMVVM_EXT_UI/src/main/: AndroidManifest.xml
libs/SAFMVVM_EXT_UI/src/main/res/layout/: extui_item_types.xml  extui_item_typesview_first.xml  extui_item_typesview_four.xml  extui_item_typesview_three.xml  extui_item_typesview_two.xml  extui_step_view_item.xml
libs/SAFMVVM_EXT_UI/src/main/res/values/: attrs_progress.xml  attrs_stepview.xml  attrs_time.xml  colors.xml  strings.xml
modules/: module.build.gradle
modules/ModeuleInterview/: build.gradle
modules/ModeuleInterview/src/main/: AndroidManifest.xml
modules/ModeuleInterview/src/main/alone/: AndroidManifest.xml
modules/ModeuleInterview/src/main/res/layout/: interview_activity_main.xml
modules/ModeuleInterview/src/main/res/values/: strings.xml  themes.xml
modules/ModuleBasis/: build.gradle
modules/ModuleBasis/src/main/: AndroidManifest.xml
modules/ModuleBasis/src/main/alone/: AndroidManifest.xml
modules/ModuleBasis/src/main/res/drawable/: basis_verificaion_code_bg.xml
modules/ModuleBasis/src/main/res/layout/: basis_activity_login.xml  basis_activity_personal.xml  basis_activity_register.xml  basis_activity_search.xml  basis_activity_splash.xml  basis_fragment_add_address.xml  basis_fragment_add_sub_account.xml  basis_fragment_password.xml  basis_fragment_perfect_personal.xml  basis_fragment_verification.xml  basis_item_perfect_choose.xml  basis_item_perfect_form.xml  basis_item_perfect_title.xml  basis_item_personal_deti_address.xml
modules/ModuleBrand/: build.gradle
modules/ModuleBrand/src/main/: AndroidManifest.xml
modules/ModuleBrand/src/main/alone/: AndroidManifest.xml
modules/ModuleBrand/src/main/res/drawable/: brand_demand_create_info_tip.xml  brand_demand_create_item_bg.xml  brand_demand_price_list_bg.xml  brand_img_placeholder_bg.xml  brand_odm_tab_gray_bg.xml  brand_odm_tab_white_bg.xml  brand_odm_title_bg.xml  brand_pic_choose_bottom_white_bg.xml  brand_tab_home_selecteor.xml  brand_tab_mine_selecteor.xml  brand_tab_msg_selecteor.xml  brand_tab_text_selector.xml  brand_upload_file_bg.xml
modules/ModuleDesigner/: build.gradle
modules/ModuleDesigner/src/main/: AndroidManifest.xml
modules/ModuleDesigner/src/main/alone/: AndroidManifest.xml
modules/ModuleTestA/: build.gradle
modules/ModuleTestA/src/main/: AndroidManifest.xml
modules/ModuleTestA/src/main/alone/: AndroidManifest.xml
modules/testapplication/: build.gradle
modules/testapplication/src/main/: AndroidManifest.xml
modules/testapplication/src/main/alone/: AndroidManifest.xml
thirds/fileselectorlib/: build.gradle
(+996 files in other folders)
