// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // 注意：以下文件的声明顺序不能乱
    apply from: 'SAFMVVM/config.gradle'
    apply from: 'SAFMVVM/dependencies.gradle'
    //组件化时只初始化使用这个就行
    apply from: "config.gradle"
//    ext {
//        Versions.kotlinVersion = '1.3.72'
//    }

    //远程仓库
    addRepository(repositories)

    dependencies {
        // 根据自身 AS 的版本而不同，不同的版本，根目录的 gradle 目录也不一样
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath Deps.kotlinPlugin
        classpath Deps.natigationSafeArgsPlugin
    }

}

allprojects {
    addRepository(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}