// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // 注意：以下文件的声明顺序不能乱
//    apply from: 'libs/SAFMVVM/config.gradle'
//    apply from: 'libs/SAFMVVM/dependencies.gradle'
    //组件化时只初始化使用这个就行
    apply from: "config.gradle"
    ext {
        kotlin_version = '1.4.20'
    }

    //远程仓库
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/google' }
//    maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://www.jitpack.io" }
        maven { url "https://dl.bintray.com/tencentqcloudterminal/maven" }
        mavenCentral()
        jcenter()
    }

    dependencies {
        // 根据自身 AS 的版本而不同，不同的版本，根目录的 gradle 目录也不一样
        classpath 'com.android.tools.build:gradle:4.2.0-beta02'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.20'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }

}

allprojects {
    //远程仓库
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/google' }
//    maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url "https://www.jitpack.io" }
        maven { url "https://dl.bintray.com/tencentqcloudterminal/maven" }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}