ext {
    //android开发版本配置
    AndroidApp = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.longpc.test",
            minSdkVersion    : 21,              //5.0
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //依赖第三方配置
    dependencies = [
            //阿里路由框架
            "arouter-api"                          : "com.alibaba:arouter-api:1.5.1",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.5.1",
    ]
}


