rootProject.name = "SAFMvvmLibrary"
include ':app'
include ':libs:SAFMVVM_EXT_UI'
include ':libs:SAFMVVM'
include ':libs:Common_Res'
include ':libs:Common_Base'
include ':thirds:fileselectorlib'
include ':modules:ModuleBrand'
include ':modules:ModuleBasis'
include ':modules:testapplication'
include ':modules:ModuleTestA'
include ':modules:ModuleDesigner'
