plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
android {
    compileSdkVersion rootProject.AndroidApp.compileSdkVersion
    buildToolsVersion rootProject.AndroidApp.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.AndroidApp.minSdkVersion
        targetSdkVersion rootProject.AndroidApp.targetSdkVersion
        versionCode rootProject.AndroidApp.versionCode
        versionName rootProject.AndroidApp.versionName
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlinVersion}"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}