<?xml version="1.0" encoding="utf-8"?>
<com.xujiaji.happybubble.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bl_bg"
    android:background="#00000000"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:bubbleArrowDownLeftRadius="10mm"
    app:bubbleArrowDownRightRadius="10mm"
    app:bubbleArrowTopLeftRadius="10mm"
    app:bubbleArrowTopRightRadius="10mm"
    app:bubbleRadius="4mm"
    app:lookAt="left"
    app:lookLength="15mm"
    app:lookWidth="5mm">

    <com.lxj.xpopup.widget.VerticalRecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="vertical" />
</com.xujiaji.happybubble.BubbleLayout>