<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_dialog_title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20mm"
            app:srcCompat="@drawable/base_dialog_title_close" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确认订单信息"
            android:textColor="#999999"
            android:textSize="16mm" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20mm"
            android:visibility="invisible"
            app:srcCompat="@drawable/base_dialog_tip" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="0mm"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:paddingStart="16mm"
        android:paddingEnd="16mm" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16mm"
        android:paddingEnd="16mm">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总价："
            android:textColor="#666666"
            android:textSize="12mm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="￥10000"
            android:textColor="#333333"
            android:textSize="14mm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16mm"
            android:layout_marginBottom="16mm"
            android:background="@drawable/base_btn_black_bg_round"
            android:paddingStart="18mm"
            android:paddingTop="8mm"
            android:paddingEnd="18mm"
            android:paddingBottom="8mm"
            android:text="取消"
            android:textColor="#666666"
            android:textSize="12mm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10mm"
            android:layout_marginTop="16mm"
            android:layout_marginBottom="16mm"
            android:background="@drawable/base_btn_yellow_bg_round"
            android:paddingStart="18mm"
            android:paddingTop="8mm"
            android:paddingEnd="18mm"
            android:paddingBottom="8mm"
            android:text="确认订单"
            android:textColor="#1F2438"
            android:textSize="12mm" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>