<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20mm"
        android:layout_marginRight="20mm"
        android:background="@drawable/base_toast_bg"
        android:elevation="3dp">

        <TextView
            android:id="@+id/toast_msg_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="22mm"
            android:layout_marginBottom="22mm"
            android:gravity="center"
            android:lineSpacingMultiplier="1.5"
            android:paddingLeft="20mm"
            android:paddingRight="20mm"
            android:textColor="#FFFFFF"
            android:textSize="14mm" />
    </RelativeLayout>
</RelativeLayout>