<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="62mm"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:padding="5mm"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="0mm"
            android:layout_height="0mm"
            android:layout_marginEnd="0mm" />

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="12mm" />

        <com.lxj.xpopup.widget.CheckView
            android:layout_gravity="center_vertical"
            android:id="@+id/check_view"
            android:layout_width="0mm"
            android:layout_height="0mm"/>
    </LinearLayout>
    
</LinearLayout>