<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="entity"
            type="com.test.common.ui.dialog.multiple.BaseMultipleChoiceEntity" />
        <variable
            name="viewModel"
            type="com.test.common.ui.dialog.multiple.adapter.MultipleChoiceViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:paddingStart="20mm"
            android:paddingTop="18mm"
            android:paddingEnd="20mm"
            android:paddingBottom="18mm"
            android:id="@+id/cb_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="@{viewModel.selectedPosition}"
            android:drawableRight="@drawable/base_dialog_checkbox_selector"
            android:text="@{entity.text}"
            android:textColor="#1B2643"
            android:textSize="14mm" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>