<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="eneity"
            type="com.test.common.ui.popup.comfirm.single.SingleEntity" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:paddingTop="3mm"
        android:paddingBottom="3mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_img"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/base_dialog_single_selected" />

        <androidx.appcompat.widget.AppCompatTextView
            android:text="@{eneity.text}"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:textSize="12mm"
            android:textColor="#333333"
            android:layout_marginStart="12mm"
            android:layout_weight="1" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>