<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#00000000"
    android:orientation="vertical">


    <com.safmvvm.ui.titlebar.TitleBar
        android:id="@+id/tb_title"
        style="@style/popup_title_bottom"
        app:backButton="false"
        app:leftIcon="@null"
        app:rightColor="#2171E8"
        app:rightTitle="确定" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:showLabel="true"
        app:textSize="18mm"
        app:themeColor="#1F2438" />

</androidx.appcompat.widget.LinearLayoutCompat>