apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.SAFMvvmLibraryFile'
android {
    compileSdkVersion AndroidApp.compileSdkVersion

    defaultConfig {
        minSdkVersion AndroidApp.minSdkVersion
        targetSdkVersion AndroidApp.targetSdkVersion
        versionCode AndroidApp.versionCode
        versionName AndroidApp.versionName

        //MultiDex分包方法
        multiDexEnabled true
        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildFeatures{
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            aaptOptions {
                cruncherEnabled false
            }
        }
        /**
         * 建议提测用这个构建类型，并使用 BuildConfig.BUILD_TYPE 判断是否等于 beta，作为
         * 开启动态修改 Url，动态打开日志等功能的标记。
         */
        beta {
            initWith release
        }

    }


    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    // 这两个是创建项目默认就有的库
    implementation project(':libs:SAFMVVM')
//    implementation 'com.github.yxlku:SAFMvvmLibrary:1.0.0'
    //顶部Tab指示器
    api 'com.github.hackware1993:MagicIndicator:1.7.0'
    //底部Tab
    api 'me.majiajie:pager-bottom-tab-strip:2.3.0X'
    //倒计时
    api 'com.github.iwgang:countdownview:2.1.6'

    api "biz.laenger.android:vpbs:0.0.6"

}

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// 打包源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

artifacts {
    archives sourcesJar
}