<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_main"
        android:icon="@drawable/brand_tab_home_selecteor"
        android:title="首页" />
    <item
        android:id="@+id/item_msg"
        android:icon="@drawable/brand_tab_msg_selecteor"
        android:title="消息" />
    <item
        android:id="@+id/item_mine"
        android:icon="@drawable/brand_tab_mine_selecteor"
        android:title="我的" />
</menu>