<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.longpc.testapplication.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_root2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:onClick="@{viewModel::tvClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.text+'h'}"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:text="@={viewModel.text}"
            app:layout_constraintTop_toBottomOf="@id/tv"
            android:hint="输入点啥。。。。。"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:onClick="@{viewModel::roomClick}"
            android:id="@+id/main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:alpha="50"
            android:text="Room页面"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:onClick="@{viewModel.timeClick}"
            android:id="@+id/main_btn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="时间选择器"
            app:layout_constraintEnd_toEndOf="@+id/main_button"
            app:layout_constraintStart_toStartOf="@+id/main_button"
            app:layout_constraintTop_toBottomOf="@+id/main_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>