<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.deti.brand.demand.progress.generate.SampleClothesProgressViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.safmvvm.ui.titlebar.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="物流详情" />

        <RelativeLayout
            android:background="#1B2643"
            android:paddingStart="40mm"
            android:paddingEnd="40mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.safmvvm.ext.ui.stepview.SAFStepView
                android:paddingTop="15mm"
                android:paddingBottom="15mm"
                android:id="@+id/step_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:sv_animationType="Line"
                app:sv_doneCircleColor="#FCCE48"
                app:sv_doneCircleRadius="10mm"
                app:sv_doneStepLineColor="#FCCE48"
                app:sv_doneStepMarkColor="#FFFFFF"
                app:sv_doneTextColor="#FCCE48"
                app:sv_done_duihao="false"
                app:sv_textPadding="10mm"
                app:sv_nextStepCircleColor="#E9E9E9"
                app:sv_nextStepCircleEnabled="true"
                app:sv_nextStepLineColor="#E9E9E9"
                app:sv_nextTextColor="#FFFFFF"
                app:sv_selectedCircleColor="#FCCE48"
                app:sv_selectedCircleRadius="10mm"
                app:sv_selectedStepNumberColor="#FFFFFF"
                app:sv_selectedTextColor="#FCCE48"
                app:sv_stepLineWidth="2mm"
                app:sv_stepNumberTextSize="12mm"
                app:sv_stepPadding="0mm"
                app:sv_textSize="12mm" />
        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10mm"
            android:layout_marginBottom="10mm"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16mm"
            android:paddingEnd="16mm">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_logistics_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{viewModel.mExPressName+" : "}'
                android:textColor="#666666"
                android:textSize="12mm" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_logistics_code"
                android:layout_width="0mm"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.mExPressCode}"
                android:textColor="#666666"
                android:textSize="12mm" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_logistics_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/base_btn_black_bg"
                android:paddingStart="6mm"
                android:paddingTop="2mm"
                android:paddingEnd="6mm"
                android:paddingBottom="2mm"
                android:text="复制"
                android:textColor="#666666"
                android:textSize="12mm" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.safmvvm.ext.ui.progressview.PorgressStepView
            android:id="@+id/psv_logistics_progress"
            android:layout_width="match_parent"
            android:layout_height="0mm"
            android:layout_weight="1"
            app:defaultDotColor="#E9E9E9"
            app:dotPosition="top"
            app:defaultTextColor="#999999"
            app:highTextColor="#FCCE48"
            app:highDotColor="#FCCE48"
            app:lineColor="#E9E9E9"
            app:lineWidth="2mm"
            app:radius="5mm" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>