<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.deti.brand.demand.sampleclothes.SimpleClothesViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/mi_tab"
            android:layout_width="match_parent"
            android:layout_height="45mm" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="0mm"
            android:layout_weight="1" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>