<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="entity"
            type="com.deti.brand.demand.price.pricelist.adapter.PriceListEntity" />

        <variable
            name="viewModel"
            type="com.deti.brand.demand.price.pricelist.adapter.PriceListItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16mm"
        android:layout_marginTop="12mm"
        android:layout_marginEnd="16mm"
        android:background="@drawable/brand_demand_price_list_bg"
        android:paddingStart="12mm"
        android:paddingTop="15mm"
        android:paddingEnd="12mm">


        <TextView
            android:id="@+id/brand_textview7"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:text="订单编号："
            android:textColor="#333333"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/brand_textview8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/brand_textview8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="待得体处理"
            android:textColor="#FF6969"
            app:layout_constraintBottom_toBottomOf="@+id/brand_textview7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/brand_textview7"
            app:layout_constraintTop_toTopOf="@+id/brand_textview7" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/brand_imageview"
            android:layout_width="96mm"
            android:layout_height="96mm"
            android:layout_marginTop="18mm"
            android:background="@drawable/brand_img_placeholder_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/brand_textview7" />

        <TextView
            android:id="@+id/tv_style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16mm"
            android:text="款式："
            android:textColor="#AAAAAA"
            app:layout_constraintStart_toEndOf="@+id/brand_imageview"
            app:layout_constraintTop_toTopOf="@+id/brand_imageview" />

        <TextView
            android:id="@+id/tv_style_content"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginStart="5mm"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="#333333"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_style_title"
            app:layout_constraintTop_toTopOf="@+id/brand_imageview" />

        <TextView
            android:id="@+id/tv_color_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5mm"
            android:text="颜色："
            android:textColor="#AAAAAA"
            app:layout_constraintStart_toStartOf="@+id/tv_style_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_style_title" />

        <TextView
            android:id="@+id/tv_color_content"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginStart="5mm"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="#333333"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_color_title"
            app:layout_constraintTop_toTopOf="@+id/tv_color_title" />

        <TextView
            android:id="@+id/tv_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5mm"
            android:text="价格："
            android:textColor="#AAAAAA"
            app:layout_constraintStart_toStartOf="@+id/tv_color_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_color_title" />

        <TextView
            android:id="@+id/tv_price_content"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginStart="5mm"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="#333333"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_price_title"
            app:layout_constraintTop_toTopOf="@+id/tv_price_title" />

        <TextView
            android:id="@+id/tv_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5mm"
            android:text="货期："
            android:textColor="#AAAAAA"
            app:layout_constraintStart_toStartOf="@+id/tv_price_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_price_title" />

        <TextView
            android:id="@+id/tv_date_content"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginStart="5mm"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="#333333"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_date_title"
            app:layout_constraintTop_toTopOf="@+id/tv_date_title" />


        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:layout_marginTop="16mm"
            android:background="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@id/tv_date_title" />

        <TextView
            android:id="@+id/tv_tip_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16mm"
            android:paddingBottom="16mm"
            android:text="24小时内确认："
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_line" />

        <TextView
            android:id="@+id/tv_tip_date"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:paddingTop="16mm"
            android:paddingBottom="16mm"
            android:text="24:00:00"
            app:layout_constraintEnd_toStartOf="@id/tv_customer_btn"
            app:layout_constraintStart_toEndOf="@id/tv_tip_date_title"
            app:layout_constraintTop_toBottomOf="@id/v_line" />

        <TextView
            android:onClick="@{viewModel.clickTip}"
            android:id="@+id/tv_customer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/base_btn_black_bg_round"
            android:paddingStart="13mm"
            android:paddingTop="7mm"
            android:paddingEnd="13mm"
            android:paddingBottom="7mm"
            android:text="联系客服"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tip_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_tip_date"
            app:layout_constraintTop_toTopOf="@+id/tv_tip_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>