<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="entity"
            type="com.deti.brand.demand.create.item.demandtype.ItemDeamandTypeChooseEntity" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_top_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16mm"
        android:layout_marginTop="20mm"
        android:layout_marginEnd="16mm"
        android:background="@drawable/brand_demand_create_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="10mm"
        android:paddingTop="15mm"
        android:paddingEnd="10mm"
        android:paddingBottom="15mm"
        android:visibility="visible">

        <TextView
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="选择已有信息 *"
            android:textSize="16mm"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/brand_memand_create_arrow_gray"
            android:drawablePadding="2mm"
            android:text="请选择"
            android:textColor="#CCCCCC" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>