<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.safmvvm.utils.encrypt.base.TextUtils" />
        <import type="android.view.View"/>

        <variable
            name="entity"
            type="com.deti.brand.demand.create.item.file.ItemUploadFileEntity" />
        <variable
            name="viewModel"
            type="com.deti.brand.demand.create.CreateDemandViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20mm"
        android:layout_width="match_parent"
        android:visibility="@{entity.isShow == true? View.VISIBLE: View.GONE}"
        android:layout_height="wrap_content"
        android:paddingStart="16mm"
        android:paddingEnd="16mm">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{entity.title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10mm"
            android:text="@{entity.tipContent}"
            android:textColor="#CCCCCC"
            app:layout_constraintBottom_toBottomOf="@id/tv_text"
            app:layout_constraintStart_toEndOf="@id/tv_text"
            app:layout_constraintTop_toTopOf="@id/tv_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10mm"
            android:background="@drawable/base_btn_black_bg_round"
            android:drawableStart="@drawable/brand_demand_upload_icon"
            android:drawablePadding="10mm"
            android:paddingStart="14mm"
            android:paddingTop="9mm"
            android:paddingEnd="14mm"
            android:paddingBottom="9mm"
            android:onClick="@{(view) -> viewModel.clickUploadFile(view, entity)}"
            android:text='@{TextUtils.isEmpty(entity.filePath) == true ? entity.btnText : "已上传"}'
            android:textColor="#1B2643"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>