<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="entity"
            type="com.deti.brand.demand.price.all.entity.PriceListAllEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16mm"
        android:layout_marginEnd="16mm"
        android:layout_marginBottom="15mm"
        android:background="#FFFFFF"
        android:paddingStart="12mm"
        android:paddingTop="15mm"
        android:paddingEnd="12mm"
        android:paddingBottom="15mm">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_num"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:text='@{"需求单号：" + entity.serialNumber}'
            app:layout_constraintEnd_toStartOf="@id/tv_state"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{entity.statusName}"
            android:textColor="#F74B60"
            android:textSize="12mm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_order_num"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/gp_order_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tv_order_time, tv_countdown"
            app:layout_constraintTop_toBottomOf="@id/tv_order_num" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order_time"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="12mm"
            android:text="2020-11-26 15:30下单"
            android:textColor="#999999"
            android:textSize="12mm"
            app:layout_constraintEnd_toStartOf="@id/tv_countdown"
            app:layout_constraintStart_toStartOf="@+id/tv_order_num"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_num" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还剩："
            android:textColor="#F74B60"
            android:textSize="12mm"
            app:layout_constraintEnd_toStartOf="@id/cv_time"
            app:layout_constraintBottom_toBottomOf="@+id/tv_order_time"
            app:layout_constraintStart_toEndOf="@+id/tv_order_time"
            app:layout_constraintTop_toTopOf="@+id/tv_order_time" />

        <com.safmvvm.ext.ui.counttime.CountDownAndUpView
            android:id="@+id/cv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6mm"
            app:isHideTimeBackground="true"
            app:isShowDay="false"
            app:isShowHour="true"
            app:isShowMillisecond="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowTimeBgDivisionLine="false"
            app:layout_constraintBottom_toBottomOf="@id/tv_countdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_countdown"
            app:layout_constraintTop_toTopOf="@id/tv_countdown"
            app:suffixTextColors="#F74B60"
            app:timeBgRadius="2mm"
            app:timeTextColor="#F74B60"
            app:timeTextSize="12mm" />


        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="96mm"
            android:layout_height="96mm"
            android:layout_marginTop="15mm"
            android:scaleType="fitXY"
            android:src="@drawable/base_btn_yellow_bg"
            app:layout_constraintStart_toStartOf="@+id/tv_order_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_time" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="16mm"
            android:id="@+id/rv_info"
            android:layout_height="wrap_content"
            android:minHeight="96mm"
            app:layout_constraintStart_toEndOf="@id/iv_img"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0mm"
            app:layout_constraintTop_toTopOf="@id/iv_img" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1mm"
            android:layout_marginTop="15mm"
            android:background="#E0E0E0"
            app:layout_constraintTop_toBottomOf="@id/rv_info" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_btns"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_marginTop="15mm"
            android:layoutDirection="rtl"
            android:text="查看进度"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <com.xujiaji.happybubble.BubbleLayout
            android:id="@+id/rl_quote_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bubbleColor="#F74B60"
            app:bubblePadding="2mm"
            app:lookWidth="8mm"
            android:visibility="gone"
            app:lookLength="5mm"
            app:layout_constraintStart_toStartOf="@+id/tv_order_time"
            app:bubbleRadius="10mm"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_num"
            app:lookAt="top"
            app:lookPosition="20mm">

            <TextView
                android:id="@+id/brand_textview13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2mm"
                android:paddingStart="5mm"
                android:paddingEnd="5mm"
                android:text='@{"已报价：" + entity.quotePrice}'
                android:textColor="#FFFFFF"
                android:textSize="12mm" />

        </com.xujiaji.happybubble.BubbleLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>