<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="entity"
            type="com.deti.brand.demand.create.item.grouptitle.ItemGroupTitleEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20mm"
        android:background="#FFFFFF"
        android:paddingStart="16mm"
        android:paddingTop="15mm"
        android:paddingEnd="16mm"
        android:paddingBottom="15mm">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{entity.title}"
            android:textColor="#999999"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>