<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.deti.brand.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.safmvvm.ui.titlebar.TitleBar
            android:id="@+id/tb_title"
            app:lineVisible="false"
            app:backButton="false"
            android:background="#1F2438"
            android:layout_width="match_parent"
            android:layout_height="44mm"
            android:gravity="center"
            android:text="MainFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/mi_tab"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </com.safmvvm.ui.titlebar.TitleBar>

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="0mm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>