<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.deti.brand.demand.detail.material.MaterialCostViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tab"
            android:layout_gravity="center_vertical"
            android:background="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="50mm"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0mm"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>