<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.deti.brand.BrandIndexViewModel" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0mm"/>

        <me.majiajie.pagerbottomtabstrip.PageNavigationView
            android:id="@+id/pnv_tab"
            android:layout_width="match_parent"
            android:layout_height="55mm"
            android:background="#FFFFFF" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>