<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.safmvvm.utils.encrypt.base.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="entity"
            type="com.deti.brand.demand.create.item.pic.ItemPicChooseItemEntity" />

        <variable
            name="viewModel"
            type="com.deti.brand.demand.create.CreateDemandViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5mm"
        android:background="@drawable/brand_pic_choose_bg">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/brand_pic_add" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_img"
            android:layout_width="0mm"
            android:layout_height="0mm"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> viewModel.clickDel(view, entity)}"
            android:padding="10mm"
            android:visibility="@{TextUtils.isEmpty(entity.picPath) == false? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/base_dialog_tip" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="0mm"
            android:gravity="center_vertical"
            android:text="@{entity.tipText}"
            android:textColor="#666666"
            android:textSize="12mm"
            app:layout_constraintBottom_toBottomOf="@id/v_bottom_bg"
            app:layout_constraintEnd_toEndOf="@id/v_bottom_bg"
            app:layout_constraintStart_toStartOf="@id/v_bottom_bg"
            app:layout_constraintTop_toTopOf="@+id/v_bottom_bg" />

        <View
            android:id="@+id/v_bottom_bg"
            android:layout_width="match_parent"
            android:layout_height="32mm"
            android:layout_margin="1mm"
            android:background="@drawable/brand_pic_choose_bottom_white_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>