<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.deti.brand.demand.progress.generate.SampleClothesProgressViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.safmvvm.ui.titlebar.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:leftIcon="@drawable/base_titlebar_close"
            app:title="物流详情"
            app:titleColor="#333333" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1B2643"
            android:paddingStart="30mm"
            android:paddingTop="15mm"
            android:paddingEnd="30mm"
            android:paddingBottom="15mm">

            <com.shuhart.stepview.StepView
                android:id="@+id/step_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15mm"
                android:layout_marginBottom="15mm"
                app:sv_animationType="Line"
                app:sv_doneCircleColor="#FCCE48"
                app:sv_doneStepLineColor="#FCCE48"
                app:sv_doneStepMarkColor="#FFFFFF"
                app:sv_nextStepCircleColor="#FFFFFF"
                app:sv_nextStepCircleEnabled="true"
                app:sv_nextStepLineColor="#E9E9E9"
                app:sv_nextTextColor="#FFFFFF"
                app:sv_selectedCircleColor="#FCCE48"
                app:sv_selectedCircleRadius="12mm"
                app:sv_selectedStepNumberColor="#FFFFFF"
                app:sv_selectedTextColor="#FCCE48"
                app:sv_stepLineWidth="2mm"
                app:sv_stepNumberTextSize="12mm"
                app:sv_stepPadding="0mm"
                app:sv_stepViewStyle="@style/StepView"
                app:sv_textSize="12mm" />
        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>