<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="entity"
            type="com.deti.brand.demand.progress.logistics.adapter.logistics.ItemLogisticsInfoEntity" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16mm"
        android:layout_marginEnd="16mm"
        tools:ignore="MissingDefaultResource">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:paddingTop="15mm"
            android:paddingBottom="15mm"
            android:text="@{entity.title}"
            android:textColor="#999999"
            android:textSize="14mm" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:paddingTop="15mm"
            android:paddingBottom="15mm"
            android:text="@{entity.content}"
            android:textColor="#333333"
            android:textSize="14mm" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>