<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="entity"
            type="com.deti.brand.demand.progress.logistics.adapter.logistics.ItemLogisticsProgressEntity" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginStart="16mm"
        android:layout_marginEnd="16mm">

        <com.safmvvm.ext.ui.progressview.PorgressStepView
            android:id="@+id/psv_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultDotColor="#E9E9E9"
            app:dotPosition="top"
            app:defaultTextColor="#999999"
            app:highTextColor="#1B2643"
            app:highDotColor="#999999"
            app:lineColor="#E9E9E9"
            app:lineWidth="2mm"
            app:radius="5mm" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>