<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="entity"
            type="com.deti.brand.demand.create.item.form.ItemFormInputEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingEnd="16mm"
        android:paddingStart="16mm">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{entity.title}"
            android:textColor="#333333"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:visibility="@{entity.tipXShow == true ? View.VISIBLE : View.GONE}"
            android:id="@+id/tv_tip_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5mm"
            android:layout_marginEnd="5mm"
            android:text="*"
            android:textColor="#FE3A4A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:inputType="number"
            android:focusable="true"
            android:paddingTop="17mm"
            android:paddingBottom="17mm"
            android:id="@+id/et_content"
            android:background="#00000000"
            android:layout_width="0mm"
            android:layout_height="match_parent"
            android:layout_marginStart="5mm"
            android:gravity="right"
            android:hint="@{entity.hintText}"
            android:text="@{entity.contentText}"
            android:textColor="#F3B11C"
            android:textColorHint="#CCCCCC"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_unit"
            app:layout_constraintStart_toEndOf="@id/tv_tip_x"
            app:layout_constraintTop_toTopOf="parent" >
            <requestFocus/>
        </androidx.appcompat.widget.AppCompatEditText>
        <TextView
            android:id="@+id/tv_unit"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10mm"
            android:gravity="right"
            android:text="@{entity.unitText}"
            android:textColor="#666666"
            app:layout_constraintStart_toEndOf="@id/et_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>