<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_marginStart="16mm"
    android:layout_marginEnd="16mm"
    android:layout_marginTop="10mm"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12mm">

    <TextView
        android:id="@+id/tv_order_num"
        android:layout_width="0mm"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="需求单号"
        android:textSize="14mm"
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_style_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="款号"
        android:textSize="14mm"
        android:textColor="#333333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginStart="5mm"
        android:id="@+id/iv_retract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/brand_memand_create_arrow_gray" />
</androidx.appcompat.widget.LinearLayoutCompat>