<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="entity"
            type="com.deti.brand.demand.create.item.pic.ItemPicChooseEntity" />

        <variable
            name="viewModel"
            type="com.deti.brand.demand.create.CreateDemandViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="@{entity.isShow == true? View.VISIBLE: View.GONE}"
        android:layout_marginTop="20mm"
        android:background="#00000000">


        <TextView
            android:id="@+id/brand_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16mm"
            android:text="请上传图片"
            android:textColor="#1B2643"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5mm"
            android:text="*"
            android:textColor="#FE3A4A"
            android:textSize="16mm"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/brand_textview2"
            app:layout_constraintBottom_toBottomOf="@id/brand_textview2"
            app:layout_constraintTop_toTopOf="@id/brand_textview2" />

        <TextView
            android:layout_marginEnd="16mm"
            android:id="@+id/brand_textview6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="至少上传3张"
            android:textColor="#BBBBBB"
            android:textSize="12mm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pics"
            android:layout_width="match_parent"
            android:layout_height="200mm"
            android:layout_marginTop="10mm"
            android:layout_marginStart="10mm"
            android:layout_marginEnd="10mm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/brand_textview2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>