<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="entity"
            type="com.deti.brand.demand.progress.logistics.adapter.LogisticsStateEntity" />

        <variable
            name="viewModel"
            type="com.deti.brand.demand.progress.logistics.adapter.LogisticsStateViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="100mm"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.test.common.ui.view.TimelineView
            android:id="@+id/tiv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endLineColor="#FCCE48"
            app:markerInCenter="true"
            app:lineOrientation="horizontal"
            app:lineStyle="normal"
            app:lineWidth="2mm"
            app:markerSize="20mm"
            app:startLineColor="#FCCE48" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10mm"
            android:text="@{entity.message}" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>