<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16mm"
    android:layout_marginEnd="16mm"
    android:background="#FFFFFF"
    android:paddingStart="12mm"
    android:paddingTop="15mm"
    android:paddingEnd="12mm"
    android:paddingBottom="15mm">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_order_num"
        android:layout_width="0mm"
        android:layout_height="wrap_content"
        android:text="货号：12333333"
        android:textColor="#333333"
        android:textSize="12mm"
        app:layout_constraintEnd_toStartOf="@id/tv_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="寄送中"
        android:textColor="#F74B60"
        android:textSize="12mm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_order_num"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_state_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8mm"
        android:text="首次"
        android:textColor="#F74B60"
        android:textSize="12mm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_order_num"
        app:layout_constraintTop_toBottomOf="@id/tv_state" />

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="96mm"
        android:layout_height="96mm"
        android:layout_marginTop="15mm"
        android:scaleType="fitXY"
        android:src="@drawable/base_btn_yellow_bg"
        app:layout_constraintStart_toStartOf="@+id/tv_order_num"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_num" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_service_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16mm"
        android:text="服务："
        android:textColor="#AAAAAA"
        android:textSize="12mm"
        app:layout_constraintStart_toEndOf="@+id/iv_img"
        app:layout_constraintTop_toTopOf="@+id/iv_img" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_style_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8mm"
        android:text="款式："
        android:textColor="#AAAAAA"
        android:textSize="12mm"
        app:layout_constraintStart_toStartOf="@+id/tv_service_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_service_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_color_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8mm"
        android:text="颜色："
        android:textColor="#AAAAAA"
        android:textSize="12mm"
        app:layout_constraintStart_toStartOf="@+id/tv_style_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_style_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_delivery_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8mm"
        android:text="打版费："
        android:textColor="#AAAAAA"
        android:textSize="12mm"
        app:layout_constraintStart_toStartOf="@+id/tv_color_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_color_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_service"
        android:layout_width="0mm"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="样衣+打版+生产样衣+打版+生产样衣+打版+生产样衣+打版+生产样衣+打版+生产"
        android:textColor="#666666"
        android:textSize="12mm"
        app:layout_constraintBottom_toBottomOf="@+id/tv_service_title"
        app:layout_constraintEnd_toStartOf="@+id/tv_state_second"
        app:layout_constraintStart_toEndOf="@+id/tv_service_title"
        app:layout_constraintTop_toTopOf="@+id/tv_service_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_style"
        android:layout_width="0mm"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="样衣+打版+生产样衣"
        android:textColor="#666666"
        android:textSize="12mm"
        app:layout_constraintBottom_toBottomOf="@+id/tv_style_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_style_title"
        app:layout_constraintTop_toTopOf="@+id/tv_style_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_color"
        android:layout_width="0mm"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="样衣+打版+生产"
        android:textColor="#666666"
        android:textSize="12mm"
        app:layout_constraintBottom_toBottomOf="@+id/tv_color_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_color_title"
        app:layout_constraintTop_toTopOf="@+id/tv_color_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_delivery_time"
        android:layout_width="0mm"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="样衣+打版+生产"
        android:textColor="#666666"
        android:textSize="12mm"
        app:layout_constraintBottom_toBottomOf="@+id/tv_delivery_time_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_delivery_time_title"
        app:layout_constraintTop_toTopOf="@+id/tv_delivery_time_title" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_cost"
        android:layout_width="0mm"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_delivery_time_title, tv_delivery_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_color_title"
        app:layout_constraintTop_toBottomOf="@id/tv_color_title" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:layout_marginTop="20mm"
        android:background="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@+id/iv_img" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15mm"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <TextView
            android:id="@+id/tv_more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5mm"
            android:paddingRight="5mm"
            android:paddingBottom="5mm"
            android:text="更多..."
            android:textColor="#66333333"
            android:textSize="12mm" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_btns"
            android:layout_width="0mm"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:text="查看进度" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>