plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
android {
    compileSdkVersion rootProject.AndroidApp.compileSdkVersion
    buildToolsVersion rootProject.AndroidApp.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.AndroidApp.minSdkVersion
        targetSdkVersion rootProject.AndroidApp.targetSdkVersion
        versionCode rootProject.AndroidApp.versionCode
        versionName rootProject.AndroidApp.versionName
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isBuildModule.toBoolean()) {
            } else {
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/debug/*'
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':libs:SAFMVVM')
    api project(':libs:SAFMVVM_EXT_UI')
    api project(':libs:Common_Res')

}