<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.deti.basis.personal.PersonalViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.safmvvm.ui.titlebar.TitleBar
            app:title="完善信息"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/mi_tab"
            android:layout_width="match_parent"
            android:layout_height="50mm"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0mm"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>