<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="entity"
            type="com.deti.basis.personal.adapter.ItemPersonalDetiAddressEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:paddingStart="16mm"
        android:paddingTop="12mm"
        android:paddingEnd="16mm"
        android:paddingBottom="12mm">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="得体地址信息"
            android:textColor="#333330"
            android:textSize="16mm"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_copy_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_copy_btn" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_copy_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="10mm"
            android:paddingBottom="10mm"
            android:text="一键复制"
            android:textColor="#307BE9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12mm"
            android:gravity="center_vertical"
            android:text="@{entity.addressContent}"
            android:textColor="#333333"
            android:textSize="16mm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>