<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.deti.basis.personal.address.AddAddressViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="0mm"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="test" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="16mm"
            android:paddingBottom="16mm">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/base_btn_black_bg_round"
                android:gravity="center"
                android:paddingStart="44mm"
                android:paddingTop="9mm"
                android:paddingEnd="44mm"
                android:paddingBottom="9mm"
                android:text="保存"
                android:textColor="#666666"
                android:textSize="16mm" />

            <androidx.appcompat.widget.AppCompatTextView
                android:onClick="@{viewModel.clickSubmit}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16mm"
                android:background="@drawable/base_btn_yellow_bg_round"
                android:gravity="center"
                android:paddingStart="44mm"
                android:paddingTop="9mm"
                android:paddingEnd="44mm"
                android:paddingBottom="9mm"
                android:text="提交"
                android:textColor="#1F2438"
                android:textSize="16mm" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>