<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="entity"
            type="com.deti.basis.personal.adapter.ItemChoosePersonalEntity" />
        <variable
            name="viewModel"
            type="com.deti.basis.personal.adapter.ItemChoosePersonalViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:onClick="@{(view) -> viewModel.clickItem(view, entity)}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingStart="16mm"
        android:paddingEnd="16mm">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{entity.title}"
            android:textColor="#333333" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0mm"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableRight="@drawable/basis_arrow_right"
            android:drawablePadding="3mm"
            android:gravity="right"
            android:hint="@{entity.contentHint}"
            android:paddingTop="14mm"
            android:paddingBottom="14mm"
            android:text="@{entity.content}"
            android:textColor="#1F2438"
            android:textSize="14mm" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>