<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.deti.basis.login.LoginViewModel" />
    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isDamp="@{false}">

            <ImageView
                android:id="@+id/basis_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="125mm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/basis_login_icon" />

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/basis_mi_tab"
                android:layout_width="wrap_content"
                android:layout_height="40mm"
                android:layout_marginTop="60mm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/basis_logo" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/basis_vp_content"
                android:layout_width="match_parent"
                android:layout_height="0mm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/basis_mi_tab" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>