<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
>

    <data>
        <variable
            name="viewModel"
            type="com.deti.basis.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:isDamp="@{true}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:onClick="@{viewModel.btToMainA}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:url='@{"https://upload-images.jianshu.io/upload_images/2579123-89e7c652e204abdc.jpg?imageMogr2/auto-orient/strip|imageView2/2/w/516/format/webp"}'/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>