<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="entity"
            type="com.deti.basis.personal.adapter.ItemTitlePersonalEntity" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingStart="16mm"
        android:paddingEnd="16mm">

        <androidx.appcompat.widget.AppCompatTextView
            android:textStyle="bold"
            android:paddingTop="10mm"
            android:paddingBottom="10mm"
            android:layout_width="match_parent"
            android:textSize="16mm"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@{entity.title}"
            android:textColor="#333330" />



    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>