apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.deti.designer"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "designer_"
}
dependencies {

implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
}