ext {
    //经常升级的库，版本号可以放到这里，不经常的升级不要放到这里
    Versions = [
            glideVersion  : "4.11.0",
            room          : "2.2.5",
            retrofit2     : "2.9.0",
            kotlinVersion : '1.4.20',
            kotlinKTX     : '1.3.2',
            bindingAdapter: '4.0.0',
            navigation    : "2.3.0",
            hilt          : "2.29.1-alpha",
            lifecycle     : "2.2.0",
            refreshLayout : "2.0.1",
    ]

    Deps = [

            // 官方支持库
            appcompat                 : "androidx.appcompat:appcompat:1.2.0",
            recyclerView              : "androidx.recyclerview:recyclerview:1.1.0",
            material                  : "com.google.android.material:material:1.2.0",

            activity                  : 'androidx.activity:activity:1.2.0-alpha07',
            activityKTX               : 'androidx.activity:activity-ktx:1.2.0-alpha07',
            fragment                  : 'androidx.fragment:fragment:1.3.0-alpha07',
            fragmentKTX               : 'androidx.fragment:fragment-ktx:1.3.0-alpha07',

            constraintLayout          : "androidx.constraintlayout:constraintlayout:2.0.4",

            paging                    : "androidx.paging:paging-runtime:3.0.0-alpha09",
            viewPager2                : "androidx.viewpager2:viewpager2:1.0.0",

            //生命周期                 如果使用Java8，则使用以下命令而不是lifecycle-compiler
            lifecycleJava8            : "androidx.lifecycle:lifecycle-common-java8:$Versions.lifecycle",
            //生命周期                 可选-ProcessLifecycleOwner为整个应用程序进程提供生命周期
            lifecycleProcess          : "androidx.lifecycle:lifecycle-process:$Versions.lifecycle",

            // 数据库
            roomRuntime               : "androidx.room:room-runtime:$Versions.room",
            roomCompiler              : "androidx.room:room-compiler:$Versions.room",
            roomKTX                   : "androidx.room:room-ktx:$Versions.room",

            //相机
            camera                    : "androidx.camera:camera-core:1.0.0-beta03",
            camera2                   : "androidx.camera:camera-camera2:1.0.0-beta12",
            cameraLifecycle           : "androidx.camera:camera-lifecycle:1.0.0-beta12",

            // 网络
            retrofit2                 : "com.squareup.retrofit2:retrofit:$Versions.retrofit2",
            //retrofit协程的适配器
            retrofit2KotlinCoroutinesAdapter  : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            //网络请求返回数据处理       可以很好的解决错误的问题。
            networkResponseAdapter    : "com.github.haroldadmin:NetworkResponseAdapter:4.0.1",
            //网络请求拦截器
            loggingInterceptor        :"com.github.ihsanbal:LoggingInterceptor:3.1.0",

            // 图片加载
            glide                     : "com.github.bumptech.glide:glide:$Versions.glideVersion",
            glideCompiler             : "com.github.bumptech.glide:compiler:$Versions.glideVersion",
            //圆角ImageView
            roundImageView            : 'com.github.xiaofeidev:round:1.1.1',

            gson                      : "com.google.code.gson:gson:2.8.6",
            gsonConverter             : "com.squareup.retrofit2:converter-gson:2.7.2",

            // 内存泄露
            leakCanary2               : 'com.squareup.leakcanary:leakcanary-android:2.4',

            // kotlin
            kotlinStdLib              : "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlinVersion}",
            kotlinPlugin              : "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlinVersion}",
            kotlinKTX                 : "androidx.core:core-ktx:${Versions.kotlinKTX}",

            // 权限请求框架：https://github.com/getActivity/XXPermissions
            xxpermissions             :"com.hjq:xxpermissions:9.5",

            // 内部加载中
            MultiStatePage            : 'com.github.Zhao-Yan-Yan:MultiStatePage:1.0.9',

            // ktx
            // 在 LiveData 中使用协程
            lifecycleLiveDataKTX      : "androidx.lifecycle:lifecycle-livedata-ktx:$Versions.lifecycle",
            // 在 Lifecycles 中使用协程，视图销毁则自动取消
            lifecycleRuntimeKTX       : "androidx.lifecycle:lifecycle-runtime-ktx:$Versions.lifecycle",
            // 创建可监测的 LiveData 流
            reactiveStreamsKTX        : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$Versions.lifecycle",

            // viewModelScope，会在 view 消失时取消协程
            viewModelKTX              : "androidx.lifecycle:lifecycle-viewmodel-ktx:$Versions.lifecycle",

            // Java language implementation
            natigationFragment        : "androidx.navigation:navigation-fragment:${Versions.navigation}",
            natigationUi              : "androidx.navigation:navigation-ui:${Versions.navigation}",
            natigationSafeArgsPlugin  : "androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.navigation}",

            // Dynamic Feature Module Support
            natigationDynamicFeatures : "androidx.navigation:navigation-dynamic-features-fragment:${Versions.navigation}",

            natigationUiKTX           : "androidx.navigation:navigation-ui-ktx:${Versions.navigation}",
            natigationRuntimeKTX      : "androidx.navigation:navigation-runtime-ktx:${Versions.navigation}",
            natigationFragmentKTX     : "androidx.navigation:navigation-fragment-ktx:${Versions.navigation}",

            workKTX                   : "androidx.work:work-runtime-ktx:2.4.0",
            paletteKTX                : "androidx.palette:palette-ktx:1.0.0",
            collectionKTX             : "androidx.collection:collection-ktx:1.1.0",

            //缓存MMKV
            mmkvStatic                : "com.tencent:mmkv-static:1.2.5",

            //日志
            logger                     :"com.orhanobut:logger:2.2.0",
            // 日志调试框架：https://github.com/getActivity/Logcat
            appLogcat                  :"com.hjq:logcat:9.2",

            //事件总线
            liveEventBus               : "com.jeremyliao:live-event-bus-x:1.7.2",

            //dialog
            XPopupDialog               :"com.lxj:xpopup:2.2.13",
            //城市列表、时间选择：https://github.com/li-xiaojun/XPopupExt
            XPopupDialogExt            :"com.lxj:xpopup-ext:0.0.3",
            //日期选择器
            DateTimePicker            :"com.github.loperSeven:DateTimePicker:0.2.3",
            //图片选择器
            photoSelector           :"com.github.LuckSiege.PictureSelector:picture_library:v2.6.0",
            //文件选择器
            fileSelector            :"com.github.ZLYang110:FileSelector:2.0.0",

            //Adobe动画
            lottie                     : "com.airbnb.android:lottie:3.5.0",
            //下载库(协程)
            downloader                 :"com.gitee.jiang_li_jie_j:awesome-downloader:v1.1.1",
            //更新库
            MNUpdateAPK                :"com.github.maning0303:MNUpdateAPK:V2.0.3",
            //进度条
            magicprogresswidget        :"com.liulishuo.magicprogresswidget:library:1.1.1",
            percentsmoothhandler       :"cn.dreamtobe.percentsmoothhandler:library:0.1.1",
            //尖角气泡View
            bubbleView                 :'com.github.xujiaji:happy-bubble:1.2.3',
            //屏幕适配
            autosize                   :"me.jessyan:autosize:1.2.1",
            //沉浸式状态栏
            immersionbar               :"com.gyf.immersionbar:immersionbar:3.0.0",
            immersionbarKtx            :"com.gyf.immersionbar:immersionbar-ktx:3.0.0",
            //侧滑关闭
            swipebacklayout            :"com.billy.android:smart-swipe:1.1.2",
            //下拉刷新
            refreshLayout              :"com.scwang.smart:refresh-layout-kernel:${Versions.refreshLayout}",
            refreshLayoutHeaderClassics:"com.scwang.smart:refresh-header-classics:${Versions.refreshLayout}",
            refreshLayoutFooterClassics:"com.scwang.smart:refresh-footer-classics:${Versions.refreshLayout}",
            //列表适配器
            adapter                    :"com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",

            //阿里路由框架
            "arouterApi"              : "com.alibaba:arouter-api:1.5.1",
            "arouterCompiler"         : "com.alibaba:arouter-compiler:1.5.1",

    ]

    Hilt = [
            pluginName: "dagger.hilt.android.plugin",
            plugin    : "com.google.dagger:hilt-android-gradle-plugin:${Versions.hilt}",
            core      : "com.google.dagger:hilt-android:${Versions.hilt}",
            compiler  : "com.google.dagger:hilt-android-compiler:${Versions.hilt}",
    ]
}

/**
 * 添加依赖库的源
 * @param handler repositories
 */
static def addRepository(RepositoryHandler handler) {
    handler.google()
    handler.maven { url 'https://maven.aliyun.com/repository/google' }
    handler.maven { url 'https://maven.aliyun.com/repository/jcenter' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    handler.maven { url "https://www.jitpack.io" }
    handler.maven { url "https://dl.bintray.com/tencentqcloudterminal/maven" }
    handler.mavenCentral()
}

// 添加到全局的变量中
ext.addRepository = this.&addRepository
