<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="entity"
            type="com.safmvvm.ext.ui.typesview.entity.TypesViewTwoEntity" />

        <variable
            name="viewModel"
            type="com.safmvvm.ext.ui.typesview.adapter.two.TypesTwoViewModel" />
    </data>

    <TextView
        android:id="@+id/cb_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@null"
        android:drawableRight="@drawable/ic_baseline_play_arrow"
        android:gravity="center_vertical"
        android:padding="20mm"
        android:text="@{entity.textContent}"
        android:textColor="#1B2643"
        android:textSize="16mm" />

</layout>